# RainbowGen

./: README.md  pom.xml
src/main/java/com/nmiles/rainbowgen/generator/: ColorTracker.java  DirectionalPixel.java  FastIterator.java  GlassIterator.java  ImageRecord.java  Pixel.java  RandomImage.java  StainedGlass.java  XORShiftRandom.java
src/main/java/com/nmiles/rainbowgen/server/: ChunkScheduler.java  ImageGeneratorApplication.java  RainbowgenServer.java
src/test/java/com/nmiles/rainbowgen/generator/: ImageRecordTest.java
static/: ImagePackage.js  index.html  render.html  style.css  test.html
